@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'about/about.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'contact/contact.less';
@import 'main/main.less';
@import 'questions/questions.less';
@import 'rates/rates.less';
@import 'modal/modal.less';
// endinjector

//  Global Style - applies all through app

.container{
  max-width:960px;
  margin:0 auto;
}

#page-header{
  background:#4393B9;
  color:#fff;
  margin-top:-20px;
  text-align:center;
  height:70px;

  h2{
    margin-top:20px;
  }

}

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   -webkit-font-smoothing: antialiased;
}

.btn-default{
border-radius:0;
}
